MONGO_URI = mongodb+srv://ecommerce:ecommerce123@cluster0.e3npu.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = alamsadvika
JWT_SEC = alamsadvika
STRIPE_KEY = sk_test_51KFxpQGnV7TkKix6gdvupVnew11R4SfdiYEE7VfLbbGEk3ZMAz63RDS9687X2oYMZHYWXLle44aaFqE6NqG3cDkS00CxBiApRC
MONGO_URL = mongodb://localhost:27017/shop